# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur1293816-b1019462d9a258a9aa362b5c"

# 站点标题
VITE_SITE_NAME = "初糖Cizuki 站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "萌ICP备20230781号"

# 日志天数
VITE_COUNT_DAYS = 60

# GitHub 链接
VITE_GITHUB_NAME = "Sinealine0923"

# 主页链接
VITE_HOME_URL = "https://cizuki.icu/"

# 邮箱地址
VITE_EMAIL_URL = "cizuki@cizuki.icu"
